<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <title>Read voltage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/pako.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
   	<div id='content'>
   		<div id='hello_message'>Connecting...</div>
   		<div id='placeholder'></div>
      <div id='value'></div>
      <div id='gain_setup'>
          <div>Gain: <span id='gain_value'></span></div>
          <input id='gain_set' type="range" size="2" value="1" min = "1" max = "100">
      </div>
      <div id='offset_setup'>
          <div>Offset: <span id='offset_value'></span></div>
          <input id='offset_set' type="range" size="2" value="0" min = "0" max = "5" step="0.1">
      </div>
   	</div>
</body>
</html>
