<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <title>LED Control</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
   	<div id='content'>
   		<div id='hello_message'>Connecting...</div><br>
   		<div id='led_off'>LED Off</div>
   		<div id='led_on'>LED On</div>
   		<br>
   		<button id='led_state'>Turn on</button>
   	</div>
</body>
</html>
