--without-select_module
--without-poll_module
--without-http_charset_module
--without-http_ssi_module
--without-http_userid_module
--without-http_access_module
--without-http_auth_basic_module
--without-http_geo_module
--without-http_split_clients_module
--without-http_referer_module
--without-http_fastcgi_module
--without-http_uwsgi_module
--without-http_memcached_module
--without-http_limit_conn_module
--without-http_limit_req_module
--without-http_empty_gif_module
--without-http_browser_module
--without-http_upstream_ip_hash_module
--without-http_upstream_least_conn_module
--without-http_upstream_keepalive_module
--without-http-cache
--without-mail_pop3_module
--without-mail_imap_module
--without-mail_smtp_module

