<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <title>Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/pako.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
   	<div id='content'>
   		<div id='hello_message'>Connecting...</div>
      <div id='placeholder'></div>
      <div id='value'></div>
      <div id='gain_setup'>
          <div>Gain: <span id='gain_value'></span></div>
          <input id='gain_set' type="range" size="2" value="1" min = "1" max = "5">
      </div>
      <div id='frequency_setup'>
          <div>Frequency: <span id='frequency_value'></span>Hz</div>
          <input id='frequency_set' type="range" size="2" value="1" min = "1" max = "20">
      </div>
      <div id='amplitude_setup'>
          <div>Amplitude: <span id='amplitude_value'></span>V</div>
          <input id='amplitude_set' type="range" step="0.01" size="2" value="0.5" min = "0" max = "0.5">
      </div>
      <div id='waveform_setup'>
          <div>Waveform</div>
          <select size="1" id="waveform_set">
            <option selected value="0">Sine</option>
            <option value="1">Sawtooth</option>
            <option value="2">Square</option>
          </select>
      </div>

   	</div>
</body>
</html>
